<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Checkbox</title>
    <style>
        .custom-checkbox input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .custom-checkbox label {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 2px solid #333;
            cursor: pointer;
            position: relative;
            border-radius: 4px;
        }

        .custom-checkbox input[type="checkbox"]:focus + label {
            outline: 2px solid blue;
            outline-offset: 2px;
        }

        .custom-checkbox input[type="checkbox"]:checked + label {
            background-color: #000000;
        }

        .custom-checkbox label::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><polyline points="216 72.005 104 184 48 128.005" fill="none" stroke="%23FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>') no-repeat center center;
        }
    </style>
</head>
<body>

<div class="custom-checkbox">
    <input type="checkbox" id="checkbox">
    <label for="checkbox" tabindex="0"></label>
</div>

</body>
</html>